spring.application.name=foodiesapi
#mongodb configuration
spring.data.mongodb.uri=mongodb+srv://bish:eFlAHcxgce5vjmLq@cluster0.va4kg.mongodb.net/food_deli?retryWrites=true&w=majority&appName=Cluster0

#aws s3 configuration
aws.access.key=${AWS_ACCESS_KEY}
aws.secret.key=${AWS_SECRET_KEY}
aws.region=ap-south-1
aws.s3.bucketname=foodie-bucket-bish

jwt.secret.key=QkVhOEt6U2ZyMm5XNWhMUmFucnRyNWZjc0N2RWJvSWo=

razorpay_key=${RAZORPAY_KEY}
razorpay_secret=${RAZORPAY_SECRET}